<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-weight: 420;
  font-style: normal;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 10%;
  position: sticky;
  color:rgb(255, 255, 255)
}
nav ul li {
  list-style-type: none;
  display: inline-block;
  padding: 10px 20px;
}
nav ul li a {
  color: black;
  text-decoration: none;
  font-weight: bold;
}
nav ul li a:hover {
  color: red (235, 0, 235);
  transition: 0.25s;
}
body {
  background-color: rgb(170, 104, 159);
}
.me {
  margin-left: 100px;
  margin-top: 175px;
  font-size: 30px;
  float: left;
}
img {
  float: right;
  width: 300px;
  height: 300px;
  margin-right: 200px;
  margin-top: 85px;
  box-shadow: 10px 10px 10px black;
}
.about {
  margin-top: 150px;
  float: right;
  font-weight: bold;
  
}

.about-text {
  padding: 10px;
  display: flex;
}
.about-text img {
  width: 350px;
}
.about-context {
  padding: 20px;
  font-size: 45px;
  font-weight: 450;
  font-style: normal;
}
.about-context p{
    font-size: 30px;
    font-weight: 400;
  font-style: normal;

}
p {
  color: rgb(1, 35, 35);
  font-size: 30px;
}
h2 {
  text-align: center;
}
.skill {
  color: black;
  font-size: 20px;
  font-family: sans-serif;
  font-weight: bold;
  background-color: rgb(230, 185, 163);
}
.skill li {
  justify-content: space-between;
  padding: 10px;
  margin-left: 150px;
}
.h3 {
  text-align: center;
  color: rgb(22, 57, 232);
}
.contact {
  color: black;
  font-size: 20px;
  font-family: sans-serif;
  font-weight: bold;
  background-color: rgb(135, 106, 215);
}
.contact li {
  justify-content: space-between;
  padding: 12px;
  margin-left: 150px;
}
.head {
  font-family: "Mukta", sans-serif;
  font-weight: 420;
  font-style: normal;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
    </style>
   
</head>
<body>
    <header>
        <div class="head">
            <nav>
                <h1>Portfolio</h1>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="me">
            <h3>Hello,it's Me</h3>
            <h1>Naga Nandita sai</h1>
            <h3>And I'm a frontend Developer</h3>
            </div>
            <img style=" border-radius: 50% 50%;" src="https://img.lovepik.com/element/40189/1606.png_1200.png" alt="">
            </div>
            </header>
            <div class="about" id="about" style="background-color: rgb(170, 205, 207)">
                <br><br>
                <h2>ABOUT ME</span></h2>
                <div class="about-text">
                    <div class="about-img">
                        <img src="https://www.aceinfoway.com/blog/wp-content/uploads/2020/07/front-end-developer.jpg" alt="">
                    </div>
                <div class="about-context">
                <p> I am a passionate and dedicated Frontend Developer with a strong background in creating visually appealing and user-friendly web applications. With a keen eye for design and a deep understanding of modern web technologies, I strive to deliver high-quality digital experiences that meet both user needs and business objectives. </p>
            </div>        
            </div>
                    <div class="skill" id="skills">
                        <br>
                        <br>
                        <br>
                        <h2>SKILLS</h2>
                        <br>
                        <ul>
                            <li> ⭐ Skilled in HTML,CSS3,JavaScript ,Testing and debugging,UI/UX design.</li>
                            <li> ⭐ Ability to create responsive layouts using media queries and viewport units.</li>
                            <li> ⭐ Experience with frontend frameworks such as Node.js,Angular. </li>
                            <li> ⭐ Developed and maintained user interfaces for various web applications.</li>
                            <br>
                            <h3 class="h3">Technical Skills</h3>
                            <ul>
                                <li><i class="fa-brands fa-html5"></i> HTML</li>
                                <li><i class="fa-brands fa-css3-alt"></i> CSS</li>
                                <li><i class="fa-brands fa-js"></i> JavaScript</li>
                                <li> React.js</li>
                                <li> End to End testing</li>
                            </ul>
                        </ul>
                    </div>
                    <div class="contact" id="contact">
                        <br><br><br>
                        <h2>CONTACT</h2>
                        <ul>
                            <li><i class="fa-solid fa-envelope"></i> <a href="#"> Gmail:abcd@gmail.com </a></li>
                            <li><i class="fa-brands fa-github"></i> <a href="#"> GitHub</a></li>
                            <li> <i class="fa-brands fa-linkedin"></i><a href="#"> LinkedIn</a></li>
                          </ul>
                    </div>
                    <br>
                    <br>
                    <h2>THANK YOU</h2>
                    <br>
</body>

</html>